h4 {
    font-size: small;
    text-align: left;
}

.header {
    display: flex;
    justify-content: space-between;
    border: 2px solid black;
    padding: 0px 20px;
}

.logo {
    width: 100px;
}

.nav-items > ul {
    display: flex;
    list-style-type: none;
}

.nav-items > ul > li {
    font-size: 18px;
    padding: 10px;
    margin: 10px;
   
}
.rest-card {
    padding: 5px;
    width: 200px;
    margin: 5px;
    background-color: #f0f0f0;
   
    
}

.rest-card:hover {
    cursor: pointer;
    border: 1px solid black;
}

.search {
    padding: 10px;
}

.res-logo {
    width: 100%;
    height: 134px;
}

.res-container {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
}

.shimmer-container{
    display: flex;
    flex-wrap: wrap;
}

.shimmer-card {
    width: 200px;
    height: 400px;
    background-color: #f0f0f0;
    margin: 20px;
}

.filter-btn {
    margin: 8px 8px 8px 8px
}

.filter {
    display: flex;
}

.user-sec {
    padding: 20px;
    border: 2px solid #f0f0f0;
}